{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ConnectionStrings": {
    //    "Main": "server=DESKTOP-E563U3H;database=musicLab;integrated security=true;trustservercertificate=true"
    //},
    "Connectionstrings": {
        "main": "server=maxdb;database=musiclab;integrated security=true;trustservercertificate=true"
    }
}
